#mongodb
#local MongoDB
#spring.data.mongodb.uri=mongodb://localhost/minesweeper?retryWrites=true&w=majority
#Atlas MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

#logging
logging.level.org.springframework.data=debug
logging.level.=error