#mongodb
#local MongoDB
#spring.data.mongodb.uri=mongodb://localhost/minesweeper?retryWrites=true&w=majority
#Atlas MongoDB
spring.data.mongodb.uri=mongodb+srv://minesweeper:minesweeper.1@cluster0-cae6t.mongodb.net/minesweeper?retryWrites=true&w=majority


#logging
logging.level.org.springframework.data=debug
logging.level.=error